spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/internship?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=navinduk
spring.jpa.show-sql=true
